@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.secondsec{
    display: flex;
    justify-content: space-around;
    background-color:rgb(236,253,255) ;
    height: 600px;
    align-items: center;
}
.woodtext{
    font-family: "Poppins", sans-serif;
font-size: 66px;
}
.woodbtn{
    width: 200px;
    height: 50px;
    background-color: rgb(255,79,51);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}
.woodimage{
    background: url("https://preview.colorlib.com/theme/aranoz/img/banner_img.png");
    background-repeat: no-repeat;
    width: 600px;
    height: 600px;
    background-size: contain;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}
.woodparag{
    color: rgb(205,232,235);
    font-size: 60px;
}
.awesome{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.shopawesome{
    display: flex;
}
.awesometext{
    font-size: 40px;
}
.shopetext{
    padding: 20px;
    color: rgb(173,173,173);
}
.next{
    display: flex;
    gap: 20px;
    margin-top: 35px;
}
hr{
    color: black;
}
.crad{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}
.cradimage{
    width: 200px;
    height: 200px;
}
.cradtitle{
    margin-top: 10px;
    text-align: center;
}
.cradprice{
    margin-top: 10px;
    text-align: center;
}
.detailbtn{
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: green;
    margin-top: 30px;
}

.bestseller{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.best{
    display: flex;
}
.besttitle{
    padding: 20px;
    color: rgb(173,173,173);
}
.next2{
    display: flex;
    gap: 20px;
    margin-top: 35px;
}
.cards{
    gap: 100px;
    display: flex;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.img{
    width: 200px;
    height: 200px;
}


.updated{
    margin-top: 80px;
    background: url("https://preview.colorlib.com/theme/aranoz/img/subscribe_area.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
}
.updatep{
    color: red;
    text-align: center;

}
.updatetext{
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 600 ;
}
.inpbtn{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.updateinp{
    width: 400px;
    height: 50px;
}
.updatebtn{
    background-color: rgb(255,79,51);
    color: white;
    border: none;
    width: 160px;
    height: 50px;
}
.card{
    margin-top: 100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width:992px) {
    .awesome{
        flex-wrap: wrap;
    }
}